{
  "name": "erc20-token",
  "version": "1.0.0",
  "description": "Self-contained ERC20 token written without imports.",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "format": "prettier --write .",
    "coverage": "npx hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.22.0",
    "prettier": "^3.2.0",
    "solidity-coverage": "^0.8.0"
  }
}
